# swiby

./: LICENSE.txt  README.txt
core/: README.txt  Rakefile
core/demo/: email.sh
core/lib/: swiby.rb
core/samples/: hello_auto_bind.rb  hello_world_declarative.rb  styles.rb  transfer_form.rb  user_form.rb
core/spec/: swiby_core_spec.rb
core/swiby/: java_swing.rb  swiby_core.rb
core/test/: arguments_parser_test.rb  combo_options_test.rb  swiby_unit.rb  test_changing_styles.rb  test_component_options.rb  test_merge_options.rb  (+1 more)
demo/: animation.sh  calculator.sh  chord.sh  clock.sh  email.sh  image_viewer.sh  readme.html  readme.txt
samples/: hello_with_edit.rb  hello_world.rb  hello_world_bind.rb  transfer_form.rb  user_form.rb
test/: list_options_test.rb  test_styles_definition.rb
trunk/: pom.xml
trunk/core/demo/banking/: account.rb  account_ui.rb  banking.rb  transfer.rb  transfer_form.rb
trunk/core/demo/banking/transfer/: list.rb
trunk/core/demo/email/: email_client.rb  email_remote.rb  email_views.rb
trunk/core/demo/word_puzzle/: puzzle_game.rb
trunk/core/demo/word_puzzle/component/: draw_panel.rb  list_view.rb
trunk/core/demo/word_puzzle/styles/: balloon_styles.rb  efx_styles.rb  logo_styles.rb
trunk/core/lib/: swiby.rb
trunk/core/lib/swiby/: 2d.rb  builder.rb  context.rb  core.rb  layout_factory.rb  mvc.rb  style_resolver.rb  styles.rb  sweb.rb  swing.rb
trunk/core/lib/swiby/component/: auto_hide.rb  button.rb  combo.rb  draw_panel.rb  editor.rb  form.rb  frame.rb  image.rb  label.rb  panel.rb  progress_bar.rb  radio_button.rb  section.rb  slider.rb  tab.rb  table.rb  text.rb
trunk/core/lib/swiby/data/: extension.rb
trunk/core/lib/swiby/ext/component/: button.rb  combo.rb  editor.rb  frame.rb  label.rb  list.rb  menu.rb  panel.rb  section.rb  tab.rb  table.rb  text.rb
trunk/core/lib/swiby/ext/layout/: absolute.rb  border.rb  form.rb  stacked.rb  table.rb
trunk/core/lib/swiby/layout/: absolute.rb  border.rb  tile.rb
trunk/core/lib/swiby/mvc/: button.rb  check.rb  combo.rb  file_button.rb  frame.rb  label.rb  list.rb  panel.rb  progress_bar.rb  slider.rb  text.rb
trunk/core/lib/swiby/swing/: base.rb  layout.rb
trunk/core/lib/swiby/tools/: console.rb
trunk/core/lib/swiby/util/: arguments_parser.rb  developer.rb  extension_loader.rb  remote_loader.rb
trunk/core/samples/: button_demo.rb  click_count.rb  click_count_menu.rb  hello_auto_bind.rb  hello_with_edit.rb  html.rb  hyperlink.rb  listbox.rb  transfer_form.rb  user_form.rb
trunk/core/swiby/: java_swing.rb  sweb.rb  swiby.rb  swiby_core.rb  swiby_form.rb
trunk/core/test/: arguments_parser_test.rb  test_component_options.rb  test_ruby_tokenizer.rb  test_translations_bundles.rb
trunk/core/test/data/: translations_test_fr.properties
trunk/core/test/manual/: 2d_drawing_test.rb  absolute_layout_test.rb  auto_hide_panel_test.rb  auto_size_test.rb  border_layout_test.rb  button_styles_test.rb  card_layout_test.rb  checkbox_styles_test.rb  combo_options_test.rb  combo_styles_test.rb  form_inner_layout_test.rb  form_layout_test.rb  form_section_layout_test.rb  form_with_data_test.rb  frame_exit_test.rb  frame_layout_test.rb  frame_with_panel_test.rb  hover_button_test.rb  hover_label_test.rb  input_options_test.rb  label_styles_test.rb  layers_test.rb  list_styles_test.rb  manual_test.rb  mvc_button_test.rb  mvc_checkbox_test.rb  mvc_lists_test.rb  mvc_progress_bar_test.rb  mvc_slider_test.rb  page_layout_test.rb  progress_styles_test.rb  radio_group_styles_test.rb  radio_group_test.rb  radiobutton_styles_test.rb  stacked_layout_test.rb  style_setting_test.rb  syntax_test.rb  table_layout_test.rb  test_all.rb  tile_layout_test.rb  (+3 more)
trunk/demo/: banking.sh  code_screen.sh  hangman.sh  hidden_number.sh  mp3_metadata.sh  readme.html  readme.txt  shopper.sh  turtle.sh  word_puzzle.sh
trunk/demo/animation/: readme.txt  sad2happy.smiley  smiley.rb  smiley_player.rb
trunk/demo/banking/: banking.rb  transfer_form.rb  transfer_ui.rb
trunk/demo/banking/account/: list.rb
trunk/demo/calculator/: calculator.rb
trunk/demo/chord/: chord_translator.rb  chord_translator_ui.rb
trunk/demo/clock/themes/: basic.rb  colored.rb  falling.rb  line.rb  square.rb
trunk/demo/code_screen/: code_screen.rb  code_tokenizer.rb  scrolling_code_renderer.rb
trunk/demo/code_screen/scripts/: hello.rb
trunk/demo/code_screen/tokenizers/: ruby_tokenizer.rb
trunk/demo/email/deploy/: email_test_util.rb  email_views.rb  login_view_test.rb
trunk/demo/hangman/: hangman_spec.rb  hangman_styles.rb
trunk/demo/hangman/resource/: hangman_ui_en.properties  hangman_ui_fr.properties
trunk/demo/hidden_number/: hidden_number.rb  hidden_styles.rb
trunk/demo/image_viewer/: image_viewer.rb
trunk/demo/mp3_metadata/: genres.yaml
trunk/demo/shopper/: shopper.rb  shopping_board.rb  slide_button.rb
trunk/demo/turtle/: turtle.rb  turtle_editor.rb
trunk/demo/turtle/examples/: geometric_form.turtle  house.turtle  small_house.turtle  sphere.turtle  sphere_big.turtle  square_spiral_90.turtle  square_spiral_91.turtle  star_simple.turtle
trunk/demo/word_puzzle/: puzzle_game.rb  words_en.txt
trunk/demo/word_puzzle/component/: connection_bar.rb  connection_controller.rb  puzzle_board.rb
trunk/demo/word_puzzle/puzzle/: collab_factory.rb
trunk/demo/word_puzzle/resource/: puzzle_game_en.properties
trunk/demo/word_puzzle/styles/: balloon_styles.rb  efx_styles.rb  kite_styles.rb  logo_styles.rb  sea_styles.rb
trunk/demo/word_puzzle/util/: extract_words.rb  test.txt  test_expected_result.txt
trunk/distribution/: pom.xml
trunk/distribution/src/site/: blob-mode.html  decoration.html  glass-ceiling.html  index.html  look-and-feel.html  quotes.html  skin.html  team.html  toolability.html  web-mode.html
trunk/distribution/src/site/content/: decoration.html  glass-ceiling.html  index.html  prior-art.html  roadmap.html  sitemap.xml  standalone.html  team.html
trunk/distribution/src/site/samples/: applet.rb
trunk/distribution/src/site/style/: pico.css
trunk/distribution/src/site/templates/: skin.html
(+365 files in other folders)
